{
  "name": "spectro-component",
  "version": "0.1.15",
  "type": "module",
  "scripts": {
    "generate-version": "node scripts/generate-version.js",
    "dev": "vite",
    "prebuild": "yarn generate-version",
    "build": "vite build",
    "build:standalone": "BUILD_STANDALONE=true vite build",
    "pretest": "yarn generate-version",
    "test": "playwright test --project=chromium",
    "test:webkit": "playwright test --project=webkit",
    "test:unit": "vitest run",
    "lint": "eslint .",
    "hygiene": "node scripts/hygiene.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "madge": "^8.0.0",
    "ts-unused-exports": "^11.0.1",
    "typescript": "^5.8.3",
    "unimported": "^1.31.1",
    "vite": "^5.0.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
